SET SERVEROUTPUT ON;

CREATE TABLE EMPLOYEE5 (
    E_ID INT PRIMARY KEY,
    E_NAME VARCHAR2(15),
    AGE INT,
    SALARY DECIMAL(10, 2)
);

INSERT INTO EMPLOYEE5 VALUES (1, 'Ramesh', 32, 2000.00),(2, 'Khilan', 25, 1500.00),(3, 'Kaushik', 23, 2000.00),(4, 'Chaitali', 25, 6500.00);

DECLARE
    E_id EMPLOYEE5.E_ID%TYPE;
    E_name EMPLOYEE5.E_NAME%TYPE;
    Age EMPLOYEE5.AGE%TYPE;
    Salary EMPLOYEE5.SALARY%TYPE;

    CURSOR employee_cursor IS
        SELECT E_ID, E_NAME, AGE, SALARY
        FROM EMPLOYEE5;

BEGIN
    OPEN employee_cursor;

    LOOP
        FETCH employee_cursor INTO E_id, E_name, Age, Salary;
        EXIT WHEN employee_cursor%NOTFOUND;

        DBMS_OUTPUT.PUT_LINE('Employee ID: ' || E_id || ', Name: ' || E_name || ', Age: ' || Age || ', Salary: ' || Salary);
    END LOOP;

    CLOSE employee_cursor;
END;
/
